C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\APBDtut6.1.csproj.AssemblyReference.cache
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\APBDtut6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\APBDtut6.1.AssemblyInfoInputs.cache
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\APBDtut6.1.AssemblyInfo.cs
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\APBDtut6.1.csproj.CoreCompileInputs.cache
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\APBDtut6.1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\APBDtut6.1.sourcelink.json
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\appsettings.json
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\APBDtut6.1.staticwebassets.endpoints.json
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\APBDtut6.1.exe
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\APBDtut6.1.deps.json
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\APBDtut6.1.runtimeconfig.json
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\APBDtut6.1.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\APBDtut6.1.pdb
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.Data.SqlClient.Internal.Logging.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\System.Diagnostics.EventLog.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Diagnostics.EventLog.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\bin\Debug\net9.0\runtimes\win\lib\net9.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\APBDtut6.1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\scopedcss\bundle\APBDtut6.1.styles.css
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\APBDtut6.1.csproj.Up2Date
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\APBDtut6.1.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\refint\APBDtut6.1.dll
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\APBDtut6.1.pdb
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\APBDtut6.1.genruntimeconfig.cache
C:\Users\Kajtek\Desktop\APBD-tut6\apbd-2026-ang-tut6\APBDtut6.1\APBDtut6.1\obj\Debug\net9.0\ref\APBDtut6.1.dll
